# Load secrets (NOT in git)
[ -f ~/.config/secrets/env.sh ] && source ~/.config/secrets/env.sh

# User scripts
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Your shared shell config (chezmoi-managed)
[ -f ~/.bashrc.d/clsp.sh ] && source ~/.bashrc.d/clsp.sh

ml conda
conda activate torch

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/slurm_files/software/conda25/2025-08-21/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/slurm_files/software/conda25/2025-08-21/etc/profile.d/conda.sh" ]; then
        . "/opt/slurm_files/software/conda25/2025-08-21/etc/profile.d/conda.sh"
    else
        export PATH="/opt/slurm_files/software/conda25/2025-08-21/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export PATH="$HOME/.fzf/bin:$PATH"
